# =============================================================================
# CloudGreen OS — Production Environment (Vite Frontend)
# This file is loaded automatically by `vite build` (mode = production).
#
# VITE_API_BASE_URL must point to your deployed Fastify backend.
# In development, the Vite proxy handles /api -> localhost:8787, so this
# variable is intentionally absent from .env.development.
# =============================================================================

# Backend API origin (no trailing slash)
VITE_API_BASE_URL=https://api.cloudgreen.dev

# GraphQL endpoint (Yoga server)
VITE_GRAPHQL_URL=https://api.cloudgreen.dev/graphql
