1,1,4,main.maxValue
2,2,4,main.in
3,3,0,main.bits.out[0]
4,4,0,main.bits.out[1]
5,5,0,main.bits.out[2]
6,6,0,main.bits.out[3]
7,7,0,main.bits.out[4]
8,8,0,main.bits.out[5]
9,9,0,main.bits.out[6]
10,10,0,main.bits.out[7]
11,11,0,main.bits.out[8]
12,12,0,main.bits.out[9]
13,13,0,main.bits.out[10]
14,14,0,main.bits.out[11]
15,15,0,main.bits.out[12]
16,16,0,main.bits.out[13]
17,17,0,main.bits.out[14]
18,18,0,main.bits.out[15]
19,19,0,main.bits.out[16]
20,20,0,main.bits.out[17]
21,21,0,main.bits.out[18]
22,22,0,main.bits.out[19]
23,23,0,main.bits.out[20]
24,24,0,main.bits.out[21]
25,25,0,main.bits.out[22]
26,26,0,main.bits.out[23]
27,27,0,main.bits.out[24]
28,28,0,main.bits.out[25]
29,29,0,main.bits.out[26]
30,30,0,main.bits.out[27]
31,31,0,main.bits.out[28]
32,32,0,main.bits.out[29]
33,33,0,main.bits.out[30]
34,34,0,main.bits.out[31]
35,-1,0,main.bits.in
36,-1,3,main.lt.out
37,-1,3,main.lt.in[0]
38,-1,3,main.lt.in[1]
39,-1,2,main.lt.lt.out
40,-1,2,main.lt.lt.in[0]
41,35,2,main.lt.lt.in[1]
42,36,1,main.lt.lt.n2b.out[0]
43,37,1,main.lt.lt.n2b.out[1]
44,38,1,main.lt.lt.n2b.out[2]
45,39,1,main.lt.lt.n2b.out[3]
46,40,1,main.lt.lt.n2b.out[4]
47,41,1,main.lt.lt.n2b.out[5]
48,42,1,main.lt.lt.n2b.out[6]
49,43,1,main.lt.lt.n2b.out[7]
50,44,1,main.lt.lt.n2b.out[8]
51,45,1,main.lt.lt.n2b.out[9]
52,46,1,main.lt.lt.n2b.out[10]
53,47,1,main.lt.lt.n2b.out[11]
54,48,1,main.lt.lt.n2b.out[12]
55,49,1,main.lt.lt.n2b.out[13]
56,50,1,main.lt.lt.n2b.out[14]
57,51,1,main.lt.lt.n2b.out[15]
58,52,1,main.lt.lt.n2b.out[16]
59,53,1,main.lt.lt.n2b.out[17]
60,54,1,main.lt.lt.n2b.out[18]
61,55,1,main.lt.lt.n2b.out[19]
62,56,1,main.lt.lt.n2b.out[20]
63,57,1,main.lt.lt.n2b.out[21]
64,58,1,main.lt.lt.n2b.out[22]
65,59,1,main.lt.lt.n2b.out[23]
66,60,1,main.lt.lt.n2b.out[24]
67,61,1,main.lt.lt.n2b.out[25]
68,62,1,main.lt.lt.n2b.out[26]
69,63,1,main.lt.lt.n2b.out[27]
70,64,1,main.lt.lt.n2b.out[28]
71,65,1,main.lt.lt.n2b.out[29]
72,66,1,main.lt.lt.n2b.out[30]
73,67,1,main.lt.lt.n2b.out[31]
74,68,1,main.lt.lt.n2b.out[32]
75,69,1,main.lt.lt.n2b.in
